<h1>Update contact!</h1>
<form action='/contactsupdated' method='post'>
  <h1>Name: $contact.getfirstName() $contact.getlastName()</h1>
  <input name="firstName" id="firstName" value="$contact.getfirstName()" type="hidden">
  <input name="lastName" id="lastName" value="$contact.getlastName()" type="hidden">
  #if($contact.gethomePhone().equals(""))
    <div class="form-group">
      <label for="userInput">Home Phone:</label>
      <input name="homePhone" id="homePhone" type="text">
    </div>
  #else
    <h2>Home Phone: $contact.gethomePhone()</h2>
    <input name="homePhone" id="homePhone" value="$contact.gethomePhone()" type="hidden">
  #end
  #if($contact.getmobilePhone().equals(""))
    <div class="form-group">
      <label for="userInput">Mobile Phone:</label>
      <input name="mobilePhone" id="mobilePhone" type="text">
    </div>
  #else
    <h2>Mobile Phone: $contact.getmobilePhone()</h2>
    <input name="mobilePhone" id="mobilePhone" value="$contact.getmobilePhone()" type="hidden">
  #end
  #if($contact.getworkPhone().equals(""))
    <div class="form-group">
      <label for="userInput">Work Phone:</label>
      <input name="workPhone" id="workPhone" type="text">
    </div>
  #else
    <h2>Work Phone: $contact.getworkPhone()</h2>
    <input name="workPhone" id="workPhone" value="$contact.getworkPhone()" type="hidden">
  #end
  #if($contact.getaddress().equals(""))
    <div class="form-group">
      <label for="userInput">Address:</label>
      <input name="address" id="address" type="text">
    </div>
  #else
    <h2>Address: $contact.getaddress()</h2>
    <input name="address" id="address" value="$contact.getaddress()" type="hidden">
  #end
  #if($contact.getemail().equals(""))
    <div class="form-group">
      <label for="userInput">Email:</label>
      <input name="email" id="email" type="text">
    </div>
  #else
    <h2>Email: $contact.getemail()</h2>
    <input name="email" id="email" value="$contact.getemail()" type="hidden">
  #end
    <input name="id" id="id" value="$contact.getId()" type="hidden">
    <button type="submit" class="btn">update!</button>
  </form>
